# android-smartpush-lib

./: .gitignore  CREDENCIAIS.md  README.md  SMARTPUSH_android_manual.docx  TEST_PUSH.md  build.gradle  gcm-smartpush-lib-release.aar  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/getmo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: push_config.json  push_config_carousel.json
app/src/main/java/br/com/getmo/: ApiClient.java  ApiInterface.java  FileManager.java  Filter.java  MainActivity.java  MySmartpushListenerService.java  MySmartpushMessageService.java  Notif.java  ObjNotif.java  Params.java
app/src/main/java/br/com/getmo/inbox/: Notification.java
app/src/main/res/layout/: inbox_item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/getmo/: ExampleUnitTest.java
gcm-smartpush-lib/: build.gradle  proguard-rules.pro  publish-remote.gradle
gcm-smartpush-lib/src/androidTest/java/br/com/smartpush/: ApplicationTest.java
gcm-smartpush-lib/src/main/: AndroidManifest.xml
gcm-smartpush-lib/src/main/java/br/com/smartpush/: ActionGetAppList.java  ActionGetCarrier.java  ActionGetDeviceInfo.java  ActionGetMsisdn.java  ActionNearestzone.java  ActionPushBlock.java  ActionPushInbox.java  ActionPushManager.java  ActionPushSubscribe.java  ActionTagManager.java  ActionTrackEvents.java  AppInfo.java  AppInfoDAO.java  CacheManager.java  DBOpenerHelper.java  DatabaseManager.java  GeoAddress.java  GeoLocation.java  GeoLocationDAO.java  GeoOverpass.java  GeoRequest.java  GeoResponse.java  Geozone.java  GeozoneDAO.java  SlideInfo.java  Smartpush.java  SmartpushActivity.java  SmartpushAsyncTask.java  SmartpushConnectivityUtil.java  SmartpushDeviceInfo.java  SmartpushException.java  SmartpushFragmentVideoPlayer.java  SmartpushFragmentWebView.java  SmartpushHitUtils.java  SmartpushHttpClient.java  SmartpushIDListenerService.java  SmartpushIntentUtils.java  SmartpushListenerService.java  SmartpushLog.java  SmartpushMessagingListenerService.java  (+6 more)
gcm-smartpush-lib/src/main/java/br/com/smartpush/e/: SmartpushConfigurationsException.java
gcm-smartpush-lib/src/main/java/br/com/smartpush/f/: VideoPlayerFragment.java  WebViewFragment.java
gcm-smartpush-lib/src/main/java/br/com/smartpush/g/model/: Address.java  Geozone.java  GeozoneDAO.java  Location.java  LocationDAO.java  OpenDBHelper.java  Overpass.java
gcm-smartpush-lib/src/main/java/br/com/smartpush/g/rest/: GeoRequest.java  GeoResponse.java
gcm-smartpush-lib/src/main/java/br/com/smartpush/u/: SmartpushArraysUtil.java  SmartpushAsyncTask.java  SmartpushConnectivityUtil.java  SmartpushHitUtils.java  SmartpushHttpClient.java  SmartpushIntentUtils.java  SmartpushLog.java  SmartpushUtils.java
gcm-smartpush-lib/src/main/res/drawable/: background_navigation_big_button_contol.xml  background_navigation_big_button_default.xml  background_navigation_big_button_pressed.xml  background_navigation_control.xml  background_navigation_control_default.xml  background_navigation_control_pressed.xml  background_navigation_control_rect.xml  background_navigation_control_rect_default.xml  background_navigation_control_rect_pressed.xml  background_notification.xml  border_light.xml
gcm-smartpush-lib/src/main/res/layout/: container.xml  fragment_email_subscription.xml  fragment_phone_subscription.xml  interstitial.xml  interstitial_list_item.xml  notif_banner.xml  notif_banner_auto.xml  notif_carroussel.xml  notif_carroussel_auto.xml  notif_checkout.xml  notif_icon_text_carroussel_1.xml  notif_icon_text_carroussel_2.xml  notif_icon_text_carroussel_3.xml  notif_icon_text_carroussel_4.xml  notif_icon_text_carroussel_5.xml  notif_icon_text_carroussel_alternative_1.xml  notif_icon_text_carroussel_alternative_2.xml  notif_icon_text_carroussel_alternative_small_nav_buttons.xml  notif_icon_text_carroussel_auto.xml  notif_icon_text_carroussel_buscape_1.xml  notif_icon_text_carroussel_buscape_2.xml  notif_icon_text_carroussel_buscape_3.xml  notif_icon_text_carroussel_buscape_4.xml  notif_icon_text_carroussel_buscape_5.xml  notif_slider_auto.xml  player.xml  slider_manual.xml
gcm-smartpush-lib/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
gcm-smartpush-lib/src/test/java/br/com/smartpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
