<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/carroussel_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="true"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left"
        android:animateFirstView="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/card_1_rigth_to_Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_2_rigth_to_Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_3_rigth_to_Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_4_rigth_to_Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_5_rigth_to_Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/carroussel_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="true"
        android:flipInterval="500"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:animateFirstView="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/card_1_left_to_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_2_left_to_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_3_left_to_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_4_left_to_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/card_5_left_to_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    </ViewFlipper>

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_navigation_control"
        android:src="@drawable/ic_arrow_left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_navigation_control"
        android:src="@drawable/ic_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>