apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc1'

    defaultConfig {
        applicationId "br.com.getmo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'
    implementation project(':gcm-smartpush-lib')
}
