apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.fabiolicks'

version = '11.5.0'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 110
        versionName version
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def appcompat_version = "1.2.0"
    def fragment_version = "1.3.3"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    //noinspection GradleCompatible

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
}

ext {
    PUBLISH_GROUP_ID = 'br.com.getmo'
    PUBLISH_VERSION = version
    PUBLISH_ARTIFACT_ID = 'smartpush'
}
apply from: 'publish-remote.gradle'
